# yummy

./: .gitignore  .gitlab-ci.yml  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummy/: MainActivity.kt  RecipeDetailsActivity.kt  RecipeListActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yummy/application/: YummyApplication.kt
app/src/main/java/com/example/yummy/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/yummy/search/data/api/: RecipeApi.kt
app/src/main/java/com/example/yummy/search/data/model/: IngredientData.kt  RecipeData.kt  RecipeListData.kt
app/src/main/java/com/example/yummy/search/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/yummy/search/domain/model/: IngredientDomain.kt  RecipeDomain.kt
app/src/main/java/com/example/yummy/search/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/yummy/search/domain/usecase/: IngredientParamsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/yummy/search/presentation/: AmountType.kt  FoodIngredient.kt  IngredientAdapter.kt  IngredientDomainToPresentation.kt  NewInitializedFoodIngredient.kt  RecipeDomainToPresentation.kt  SearchActivity.kt  SearchViewModel.kt  newInitializedFoodIngredient.kt
app/src/main/java/com/example/yummy/search/presentation/model/: IngredientPresentation.kt  RecipePresentation.kt
app/src/main/java/com/example/yummy/splash/: SplashActivity.kt
app/src/main/java/com/example/yummy/utils/base/: BaseActivity.kt
app/src/main/java/com/example/yummy/utils/bindingadapter/: ImageWithLabelSelected.kt  Selected.kt  SpinnerItemSelected.kt  Visibility.kt
app/src/main/java/com/example/yummy/utils/di/: SearchDIModule.kt
app/src/main/res/drawable/: background_stroke.xml  ic_healthy_plate.xml  ic_hot_plate.xml  ic_launcher_foreground.xml  ic_snack.xml  yummy_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_receipe_details.xml  activity_receipe_list.xml  activity_search.xml  activity_splash.xml  view_ingredient_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yummy/search/data/: SearchTestData.kt
app/src/test/java/com/example/yummy/search/presentation/: SearchViewModelTest.kt
app/src/test/java/com/example/yummy/util/: AssertObservable.kt
core/: build.gradle
core/src/main/java/com/example/core_ui/extension/: HandleOptional.kt  MediatorLiveData.kt  MutableLiveData.kt
core/src/main/java/com/example/core_ui/extension/context/: ErrorMessage.kt
core/src/main/java/com/example/core_ui/extension/double/: Format.kt
core/src/main/java/com/example/core_ui/extension/livedata/: MediatorLiveData.kt  MutableLiveData.kt
core/src/main/java/com/example/core_ui/extension/string/: Format.kt  Replace.kt
core/src/main/java/com/example/core_ui/extension/util/: HandleOptional.kt
core/src/main/java/com/example/core_ui/extension/view/: Keyboard.kt  Snackbar.kt
core/src/main/java/com/example/core_ui/util/: CoreConstants.kt  DoubleConverter.kt  HandleOptional.kt  Interfaces.kt
core/src/main/java/com/example/core_ui/utils/: Keyboard.kt
core/src/main/res/drawable/: ic_back.xml  ic_dessert_plate.xml  ic_fastfood_plate.xml  ic_info.xml  primary_drawable_selector.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core_ui/src/main/java/com/example/core_ui/extension/: HandleOptional.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkCall.kt  NetworkClient.kt  NetworkError.kt  Resource.kt  ResponseBodyError.kt
widget/: build.gradle
widget/src/androidTest/java/com/example/widget/: ExampleInstrumentedTest.kt
widget/src/main/java/com/example/widget/: ImageWithLabel.kt  Loader.kt  TextSection.kt  Toolbar.kt
widget/src/main/java/com/example/widget/edittext/: BaseEditText.kt
widget/src/main/java/com/example/widget/edittext/amount/: AmountEditText.kt
widget/src/main/java/com/example/widget/imagewithlabel/: ImageWithLabel.kt
widget/src/main/java/com/example/widget/loader/: Loader.kt
widget/src/main/java/com/example/widget/progressbutton/: ProgressButton.kt  ProgressButtonState.kt
widget/src/main/java/com/example/widget/textsection/: TextSection.kt
widget/src/main/java/com/example/widget/toolbar/: Toolbar.kt
widget/src/main/java/com/example/widget/tryagain/: TryAgain.kt
widget/src/main/res/layout/: image_with_label.xml  loader.xml  progress_button.xml  text_section.xml  toolbar.xml  try_again.xml
widget/src/main/res/values/: attrs.xml  strings.xml
