// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    buildToolsVersion = "29.0.3"
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    versionCode = 1
    versionName = '1.0.0'

    appCompatVersion = '1.1.0'
    ktxVersion = '1.2.0'
    lifecycleVersion = '2.2.0'

    // DI
    koinVersion = '2.1.4'

    // Layout
    constraintLayoutVersion = '1.1.3'
    cardViewVersion = '1.0.0'

    // Unit Test
    jUnitVersion = '4.13'

    // Instrumented Test
    jUnitInstrumentedVersion = '1.1.1'
    espressoVersion = '3.2.0'

}

ext {
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    ktx = "androidx.core:core-ktx:$ktxVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // DI
    koinScope = "org.koin:koin-androidx-scope:$koinVersion"
    koinViewModel =  "org.koin:koin-androidx-viewmodel:$koinVersion"
    koinFragment =  "org.koin:koin-androidx-fragment:$koinVersion"

    // layout
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    cardView = "androidx.cardview:cardview:$cardViewVersion"

    jUnit = "junit:junit:$jUnitVersion"

    jUnitInstrumented = "androidx.test.ext:junit:$jUnitInstrumentedVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
}