<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.yummy.search.presentation.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:background="@color/mainBackground"
        android:focusableInTouchMode="true"
        tools:context=".search.presentation.SearchActivity">

        <com.example.widget.toolbar.Toolbar
            android:id="@+id/tb_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onBackClick="@{() -> vm.navigateBack()}"
            app:text="@string/search_to_filter" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:addStatesFromChildren="true"
            android:fillViewport="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintBottom_toTopOf="@id/vi_search_bottom_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_search"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/ll_scroll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.widget.textsection.TextSection
                        android:id="@+id/textSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="@string/search_what_do_you_want_to_eat" />

                    <Button
                        style="@style/LeakedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> vm.cleanCategoryFilters()}"
                        android:text="@{vm.cleanCategoryFiltersText}"
                        app:layout_constraintBottom_toBottomOf="@+id/textSection"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textSection"
                        app:layout_constraintTop_toTopOf="@+id/textSection"
                        tools:text="Limpar (2)" />

                    <com.example.widget.imagewithlabel.ImageWithLabel
                        android:id="@+id/iwl_snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:image="@drawable/ic_snack_category"
                        app:layout_constraintEnd_toStartOf="@+id/iwl_dessert"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSection"
                        app:selected="@={vm.isSnackSelected()}"
                        app:text="@string/snack" />

                    <com.example.widget.imagewithlabel.ImageWithLabel
                        android:id="@+id/iwl_healthy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:image="@drawable/ic_healthy_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iwl_dessert"
                        app:layout_constraintTop_toTopOf="@+id/iwl_snack"
                        app:selected="@={vm.isHealthySelected()}"
                        app:text="@string/healthy" />

                    <com.example.widget.imagewithlabel.ImageWithLabel
                        android:id="@+id/iwl_dessert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:image="@drawable/ic_dessert_category"
                        app:layout_constraintEnd_toStartOf="@+id/iwl_healthy"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iwl_snack"
                        app:layout_constraintTop_toTopOf="@+id/iwl_snack"
                        app:selected="@={vm.isDessertSelected()}"
                        app:text="@string/dessert" />

                    <com.example.widget.imagewithlabel.ImageWithLabel
                        android:id="@+id/iwl_main_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:image="@drawable/ic_main_course_category"
                        app:layout_constraintEnd_toStartOf="@+id/iwl_fast_food"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iwl_snack"
                        app:selected="@={vm.isMainCourseSelected()}"
                        app:text="@string/main_course" />

                    <com.example.widget.imagewithlabel.ImageWithLabel
                        android:id="@+id/iwl_fast_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:image="@drawable/ic_fast_food_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iwl_main_course"
                        app:layout_constraintTop_toTopOf="@+id/iwl_main_course"
                        app:selected="@={vm.isFastFoodSelected()}"
                        app:text="@string/fast_food" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.example.widget.textsection.TextSection
                    android:id="@+id/ts_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iwl_snack"
                    app:text="@string/search_which_ingredients_you_have" />

                <com.example.widget.Loader
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_ingredient_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/view_ingredient_form" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/horizontal_screen_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/horizontal_screen_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <View
            android:id="@+id/vi_search_bottom_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/separatorLightBackground"
            app:layout_constraintBottom_toTopOf="@+id/btn_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/vi_search_bottom_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/vi_search_bottom_separator" />

        <com.example.widget.progressbutton.ProgressButton
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_screen_margin"
            android:onClick="@{(v) -> vm.searchRecipe()}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:progressButtonState="@{vm.searchButtonState}"
            app:text="@string/search_fetch_recipes" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>